
    
    // 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
    // a b c d e f g h i j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z aa ab ac ad ae af ag

    // XFD = 16383
    // 16383 в 26-ричную СС = 3 6 24 (остатки)
    // 16384 в 26-ричную СС = 4 6 24 (остатки)

    // Z1 = 25, AA1 = 26
    // 25 в 26-ричную СС = 25 (остатки)
    // 26 в 26-ричную СС = 0 1 (остатки)
    // 27 в 26-ричную СС = 1 1 (остатки)


    // AZ = 51, BA = 52
    // 51 в 26-ричную СС = 25 1 (остатки)
    // 52 в 26-ричную СС = 0 2 (остатки)
    // 53 в 26-ричную СС = 1 2 (остатки)

    // 701 = ZZ1
    // 701 в 26-ричную СС = 25 0 1 (остатки)
    // 702 в 26-ричную СС =  0 1 1 (остатки)
    // 703 в 26-ричную СС =  1 1 1 (остатки)

    // ---

    // AB = 1*26^1 + 2*26^0 = 26 + 2 = 28

    // XFD = 24*26^2 + 6*26 + 4*26^0 = 16384